<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfM-mA-FZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="pKv-Lx-RHW">
            <objects>
                <tableViewController id="bnx-28-oa9" customClass="NewPlaceViewController" customModule="MyPlaceOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMe-fy-9if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="lRn-CD-lFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="kPT-2I-1rO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPT-2I-1rO" id="eTv-NW-qnX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="InE-QO-oue">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="InE-QO-oue" secondAttribute="trailing" id="3SX-li-zmk"/>
                                                <constraint firstAttribute="bottom" secondItem="InE-QO-oue" secondAttribute="bottom" id="K0F-Ur-POE"/>
                                                <constraint firstItem="InE-QO-oue" firstAttribute="leading" secondItem="eTv-NW-qnX" secondAttribute="leading" id="d5j-an-A6V"/>
                                                <constraint firstItem="InE-QO-oue" firstAttribute="top" secondItem="eTv-NW-qnX" secondAttribute="top" id="vgp-b9-CZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kd9-rO-OnN">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kd9-rO-OnN" id="463-nA-WSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-6M-xFf">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-Sf-TLx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-D4-2JR">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bnx-28-oa9" id="mTz-gX-zjr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISJ-6M-xFf" firstAttribute="leading" secondItem="463-nA-WSs" secondAttribute="leading" constant="16" id="B8Y-4L-c7q"/>
                                                <constraint firstAttribute="trailing" secondItem="ISJ-6M-xFf" secondAttribute="trailing" constant="16" id="E6m-rc-ShF"/>
                                                <constraint firstAttribute="bottom" secondItem="ISJ-6M-xFf" secondAttribute="bottom" constant="4" id="esK-Ul-iAs"/>
                                                <constraint firstItem="ISJ-6M-xFf" firstAttribute="top" secondItem="463-nA-WSs" secondAttribute="top" constant="8" id="fbE-d1-4AI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uH7-C0-NlE">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH7-C0-NlE" id="4NJ-eF-o29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-mW-mE9">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-aF-hPd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A25-Wg-PAL">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bnx-28-oa9" id="xMZ-LC-uv4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ci6-mW-mE9" secondAttribute="trailing" constant="16" id="JPc-oT-g2m"/>
                                                <constraint firstAttribute="bottom" secondItem="ci6-mW-mE9" secondAttribute="bottom" constant="4" id="QuF-Wt-e18"/>
                                                <constraint firstItem="ci6-mW-mE9" firstAttribute="top" secondItem="4NJ-eF-o29" secondAttribute="top" constant="8" id="mvO-yy-6Pf"/>
                                                <constraint firstItem="ci6-mW-mE9" firstAttribute="leading" secondItem="4NJ-eF-o29" secondAttribute="leading" constant="16" id="xuf-7b-p8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="j0j-7u-Sjr">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0j-7u-Sjr" id="TSM-Zd-2BL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-kb-oGA">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-Y7-B3A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Due-a2-IXB">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bnx-28-oa9" id="NxB-jb-8Fl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNf-kb-oGA" firstAttribute="top" secondItem="TSM-Zd-2BL" secondAttribute="top" constant="8" id="6bp-Vw-Ux5"/>
                                                <constraint firstItem="YNf-kb-oGA" firstAttribute="leading" secondItem="TSM-Zd-2BL" secondAttribute="leading" constant="16" id="B6O-64-EAf"/>
                                                <constraint firstAttribute="trailing" secondItem="YNf-kb-oGA" secondAttribute="trailing" constant="16" id="Mt2-tV-tdN"/>
                                                <constraint firstAttribute="bottom" secondItem="YNf-kb-oGA" secondAttribute="bottom" constant="4" id="qjQ-F9-Zer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bnx-28-oa9" id="zLc-Cb-Ada"/>
                            <outlet property="delegate" destination="bnx-28-oa9" id="LLj-aH-lWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="QzT-au-02q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Frh-tp-kgR">
                            <connections>
                                <action selector="cancelAction:" destination="bnx-28-oa9" id="2bl-ae-e7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CO8-iN-hyS">
                            <connections>
                                <segue destination="XYK-bA-xgh" kind="unwind" unwindAction="unwindSegue:" id="rXj-zx-pZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="InE-QO-oue" id="H6M-bg-X3W"/>
                        <outlet property="placeLocation" destination="A25-Wg-PAL" id="7Rz-Hg-Zcf"/>
                        <outlet property="placeName" destination="VMZ-D4-2JR" id="Rgy-Fd-xtY"/>
                        <outlet property="placeType" destination="Due-a2-IXB" id="5Em-y0-SoY"/>
                        <outlet property="saveButton" destination="CO8-iN-hyS" id="Sp2-Ek-EIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwR-9a-rbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XYK-bA-xgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2106" y="118"/>
        </scene>
        <!--Barbershops-->
        <scene sceneID="61g-bc-Srw">
            <objects>
                <viewController id="pYZ-ac-lfs" customClass="MainViewController" customModule="MyPlaceOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-Kk-eq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-gx-pqU">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="pYZ-ac-lfs" eventType="valueChanged" id="LjB-Cw-6XB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-i5-EF3">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="smz-uF-EDy" customClass="CustomTableViewCell" customModule="MyPlaceOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smz-uF-EDy" id="3VI-fd-HZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-lP-Tpd">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="57z-bS-VE9"/>
                                                        <constraint firstAttribute="width" constant="65" id="N97-rg-8KJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-4Y-hY1">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-Ov-Duf">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-kr-dBv">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-hk-PrP">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbr-4Y-hY1" firstAttribute="leading" secondItem="nbN-lP-Tpd" secondAttribute="trailing" constant="16" id="7EO-Wd-kpK"/>
                                                <constraint firstAttribute="trailing" secondItem="kbr-4Y-hY1" secondAttribute="trailing" constant="16" id="H18-4b-5Xd"/>
                                                <constraint firstItem="nbN-lP-Tpd" firstAttribute="centerY" secondItem="3VI-fd-HZM" secondAttribute="centerY" id="Vdc-9E-Cfo"/>
                                                <constraint firstItem="kbr-4Y-hY1" firstAttribute="top" secondItem="3VI-fd-HZM" secondAttribute="top" constant="8" id="gF0-jU-Ycf"/>
                                                <constraint firstItem="nbN-lP-Tpd" firstAttribute="leading" secondItem="3VI-fd-HZM" secondAttribute="leading" constant="15" id="twX-74-oeD"/>
                                                <constraint firstAttribute="bottom" secondItem="kbr-4Y-hY1" secondAttribute="bottom" constant="8" id="yAK-db-m1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfBarbershop" destination="nbN-lP-Tpd" id="kWM-3k-EJC"/>
                                            <outlet property="locationLabel" destination="Xvk-kr-dBv" id="K2z-gt-NaG"/>
                                            <outlet property="nameLabel" destination="NyH-Ov-Duf" id="pQw-6y-qCP"/>
                                            <outlet property="typeLabel" destination="ap2-hk-PrP" id="NCJ-bR-caI"/>
                                            <segue destination="bnx-28-oa9" kind="show" identifier="showDetail" id="7z8-3v-ocW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYZ-ac-lfs" id="DLS-EN-B1l"/>
                                    <outlet property="delegate" destination="pYZ-ac-lfs" id="Pkj-BL-y6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fN5-R3-BMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DDa-i5-EF3" secondAttribute="bottom" id="6uG-Pk-6C3"/>
                            <constraint firstItem="DDa-i5-EF3" firstAttribute="top" secondItem="XtQ-gx-pqU" secondAttribute="bottom" constant="1" id="8Lw-O9-hf3"/>
                            <constraint firstAttribute="bottom" secondItem="DDa-i5-EF3" secondAttribute="bottom" id="H0u-bH-nWl"/>
                            <constraint firstItem="DDa-i5-EF3" firstAttribute="trailing" secondItem="fN5-R3-BMe" secondAttribute="trailing" id="WZQ-IQ-mo8"/>
                            <constraint firstItem="XtQ-gx-pqU" firstAttribute="top" secondItem="fN5-R3-BMe" secondAttribute="top" id="bQv-PN-3Ze"/>
                            <constraint firstItem="XtQ-gx-pqU" firstAttribute="trailing" secondItem="fN5-R3-BMe" secondAttribute="trailing" id="eTF-Hp-QpJ"/>
                            <constraint firstItem="XtQ-gx-pqU" firstAttribute="leading" secondItem="fN5-R3-BMe" secondAttribute="leading" id="mql-lI-qiX"/>
                            <constraint firstItem="DDa-i5-EF3" firstAttribute="leading" secondItem="fN5-R3-BMe" secondAttribute="leading" id="rBC-Xg-9Xg"/>
                            <constraint firstItem="DDa-i5-EF3" firstAttribute="leading" secondItem="fN5-R3-BMe" secondAttribute="leading" id="v7h-IZ-ECP"/>
                            <constraint firstItem="DDa-i5-EF3" firstAttribute="trailing" secondItem="fN5-R3-BMe" secondAttribute="trailing" id="ztF-wn-6du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barbershops" largeTitleDisplayMode="never" id="fRa-0a-vZq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="NCV-4U-VJU">
                            <connections>
                                <action selector="reversedSorting:" destination="pYZ-ac-lfs" id="bH9-2I-v2w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WzW-im-va4">
                            <connections>
                                <segue destination="WIC-Rj-9wh" kind="presentation" id="RpK-yW-TPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="NCV-4U-VJU" id="mci-W2-X5a"/>
                        <outlet property="segmentedControl" destination="XtQ-gx-pqU" id="SVN-en-mTB"/>
                        <outlet property="tableView" destination="DDa-i5-EF3" id="Yfy-Gz-giP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwf-Uo-UW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqC-Xi-22K">
            <objects>
                <navigationController id="EfM-mA-FZc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z1V-mB-RIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pYZ-ac-lfs" kind="relationship" relationship="rootViewController" id="QBA-0x-Pug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGX-dr-OBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mka-Y6-5Za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIC-Rj-9wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv1-Zb-dxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnx-28-oa9" kind="relationship" relationship="rootViewController" id="lzB-Hq-fsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-ba-N5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-599"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7z8-3v-ocW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
