<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfM-mA-FZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barbershops-->
        <scene sceneID="k0m-7A-bh4">
            <objects>
                <tableViewController id="dDV-n2-x5V" customClass="MainViewController" customModule="MyPlaceTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUJ-c4-Own">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rUa-4q-3ei" customClass="CustomTableViewCell" customModule="MyPlaceTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUa-4q-3ei" id="FiQ-HY-6Dy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PET-kk-SA3">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GJP-BD-xYy"/>
                                                <constraint firstAttribute="width" constant="65" id="yaV-0j-ZvI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-Ur-3mB">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-il-8Hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-t9-j8w">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-Yg-Joa">
                                                    <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5OD-Ur-3mB" firstAttribute="leading" secondItem="PET-kk-SA3" secondAttribute="trailing" constant="16" id="7uD-6k-ngi"/>
                                        <constraint firstAttribute="bottom" secondItem="5OD-Ur-3mB" secondAttribute="bottom" constant="8" id="80P-fU-TRt"/>
                                        <constraint firstItem="PET-kk-SA3" firstAttribute="leading" secondItem="FiQ-HY-6Dy" secondAttribute="leading" constant="15" id="AkH-kK-uHB"/>
                                        <constraint firstItem="PET-kk-SA3" firstAttribute="centerY" secondItem="FiQ-HY-6Dy" secondAttribute="centerY" id="EPW-Pt-WnQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5OD-Ur-3mB" secondAttribute="trailing" constant="16" id="lci-XT-sjU"/>
                                        <constraint firstItem="5OD-Ur-3mB" firstAttribute="top" secondItem="FiQ-HY-6Dy" secondAttribute="top" constant="8" id="woJ-Kk-VHg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfBarbershop" destination="PET-kk-SA3" id="qsP-YM-3jF"/>
                                    <outlet property="locationLabel" destination="OiQ-t9-j8w" id="MRK-h6-efI"/>
                                    <outlet property="nameLabel" destination="uk6-il-8Hd" id="ArV-NP-EKE"/>
                                    <outlet property="typeLabel" destination="iah-Yg-Joa" id="KfH-OA-DdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDV-n2-x5V" id="tam-kk-bou"/>
                            <outlet property="delegate" destination="dDV-n2-x5V" id="16z-cs-8JQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Barbershops" id="yhy-tV-0Rb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rwX-EC-rJm">
                            <connections>
                                <segue destination="WIC-Rj-9wh" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DqI-F7-S7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfs-0y-lTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="117.85714285714285"/>
        </scene>
        <!--New Place-->
        <scene sceneID="pKv-Lx-RHW">
            <objects>
                <tableViewController id="bnx-28-oa9" customClass="NewPlaceViewController" customModule="MyPlaceTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMe-fy-9if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="lRn-CD-lFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="kPT-2I-1rO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPT-2I-1rO" id="eTv-NW-qnX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="InE-QO-oue">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="InE-QO-oue" secondAttribute="trailing" id="3SX-li-zmk"/>
                                                <constraint firstAttribute="bottom" secondItem="InE-QO-oue" secondAttribute="bottom" id="K0F-Ur-POE"/>
                                                <constraint firstItem="InE-QO-oue" firstAttribute="leading" secondItem="eTv-NW-qnX" secondAttribute="leading" id="d5j-an-A6V"/>
                                                <constraint firstItem="InE-QO-oue" firstAttribute="top" secondItem="eTv-NW-qnX" secondAttribute="top" id="vgp-b9-CZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kd9-rO-OnN">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kd9-rO-OnN" id="463-nA-WSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-6M-xFf">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-Sf-TLx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-D4-2JR">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bnx-28-oa9" id="mTz-gX-zjr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISJ-6M-xFf" firstAttribute="leading" secondItem="463-nA-WSs" secondAttribute="leading" constant="16" id="B8Y-4L-c7q"/>
                                                <constraint firstAttribute="trailing" secondItem="ISJ-6M-xFf" secondAttribute="trailing" constant="16" id="E6m-rc-ShF"/>
                                                <constraint firstAttribute="bottom" secondItem="ISJ-6M-xFf" secondAttribute="bottom" constant="4" id="esK-Ul-iAs"/>
                                                <constraint firstItem="ISJ-6M-xFf" firstAttribute="top" secondItem="463-nA-WSs" secondAttribute="top" constant="8" id="fbE-d1-4AI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uH7-C0-NlE">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH7-C0-NlE" id="4NJ-eF-o29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-mW-mE9">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-aF-hPd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A25-Wg-PAL">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bnx-28-oa9" id="xMZ-LC-uv4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ci6-mW-mE9" secondAttribute="trailing" constant="16" id="JPc-oT-g2m"/>
                                                <constraint firstAttribute="bottom" secondItem="ci6-mW-mE9" secondAttribute="bottom" constant="4" id="QuF-Wt-e18"/>
                                                <constraint firstItem="ci6-mW-mE9" firstAttribute="top" secondItem="4NJ-eF-o29" secondAttribute="top" constant="8" id="mvO-yy-6Pf"/>
                                                <constraint firstItem="ci6-mW-mE9" firstAttribute="leading" secondItem="4NJ-eF-o29" secondAttribute="leading" constant="16" id="xuf-7b-p8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="j0j-7u-Sjr">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0j-7u-Sjr" id="TSM-Zd-2BL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-kb-oGA">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-Y7-B3A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Due-a2-IXB">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bnx-28-oa9" id="NxB-jb-8Fl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNf-kb-oGA" firstAttribute="top" secondItem="TSM-Zd-2BL" secondAttribute="top" constant="8" id="6bp-Vw-Ux5"/>
                                                <constraint firstItem="YNf-kb-oGA" firstAttribute="leading" secondItem="TSM-Zd-2BL" secondAttribute="leading" constant="16" id="B6O-64-EAf"/>
                                                <constraint firstAttribute="trailing" secondItem="YNf-kb-oGA" secondAttribute="trailing" constant="16" id="Mt2-tV-tdN"/>
                                                <constraint firstAttribute="bottom" secondItem="YNf-kb-oGA" secondAttribute="bottom" constant="4" id="qjQ-F9-Zer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bnx-28-oa9" id="zLc-Cb-Ada"/>
                            <outlet property="delegate" destination="bnx-28-oa9" id="LLj-aH-lWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="QzT-au-02q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Frh-tp-kgR">
                            <connections>
                                <action selector="cancelAction:" destination="bnx-28-oa9" id="2bl-ae-e7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CO8-iN-hyS">
                            <connections>
                                <segue destination="XYK-bA-xgh" kind="unwind" unwindAction="unwindSegue:" id="rXj-zx-pZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="InE-QO-oue" id="H6M-bg-X3W"/>
                        <outlet property="placeLocation" destination="A25-Wg-PAL" id="7Rz-Hg-Zcf"/>
                        <outlet property="placeName" destination="VMZ-D4-2JR" id="Rgy-Fd-xtY"/>
                        <outlet property="placeType" destination="Due-a2-IXB" id="5Em-y0-SoY"/>
                        <outlet property="saveButton" destination="CO8-iN-hyS" id="Sp2-Ek-EIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwR-9a-rbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XYK-bA-xgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqC-Xi-22K">
            <objects>
                <navigationController id="EfM-mA-FZc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1V-mB-RIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dDV-n2-x5V" kind="relationship" relationship="rootViewController" id="7c1-bU-zPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGX-dr-OBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mka-Y6-5Za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIC-Rj-9wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv1-Zb-dxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnx-28-oa9" kind="relationship" relationship="rootViewController" id="lzB-Hq-fsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-ba-N5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
